<?php

return [
    'topup_completed_title' => 'Polnitev uspešna',
    'topup_completed_greeting' => 'Pozdravljeni {{ customer_name }},',
    'topup_completed_message' => 'Vaši denarnici je bilo dodanih {{ topup_amount }}.',
    'topup_details' => 'Podrobnosti polnitve',
    'topup_code' => 'Koda polnitve',
    'topup_amount' => 'Znesek',
    'payment_method' => 'Način plačila',
    'current_balance' => 'Trenutno stanje',
    'topup_failed_title' => 'Polnitev neuspešna',
    'topup_failed_greeting' => 'Pozdravljeni {{ customer_name }},',
    'topup_failed_message' => 'Žal polnitve vaše denarnice v višini {{ topup_amount }} ni bilo mogoče obdelati.',
    'topup_failed_help' => 'Če menite, da gre za napako, se obrnite na našo ekipo za podporo.',
    'withdrawal_request_admin_title' => 'Nova zahteva za izplačilo',
    'withdrawal_request_admin_message' => '{{ customer_name }} je oddal novo zahtevo za izplačilo.',
    'customer_info' => 'Podatki o stranki',
    'customer_name' => 'Ime',
    'customer_email' => 'E-pošta',
    'withdrawal_details' => 'Podrobnosti izplačila',
    'withdrawal_amount' => 'Znesek',
    'bank_info' => 'Bančni podatki',
    'view_withdrawal_request' => 'Ogled zahteve za izplačilo',
    'withdrawal_approved_title' => 'Izplačilo odobreno',
    'withdrawal_approved_greeting' => 'Pozdravljeni {{ customer_name }},',
    'withdrawal_approved_message' => 'Vaša zahteva za izplačilo v višini {{ withdrawal_amount }} je bila odobrena in se obdeluje.',
    'remaining_balance' => 'Preostalo stanje',
    'withdrawal_rejected_title' => 'Zahteva za izplačilo zavrnjena',
    'withdrawal_rejected_greeting' => 'Pozdravljeni {{ customer_name }},',
    'withdrawal_rejected_message' => 'Žal je bila vaša zahteva za izplačilo v višini {{ withdrawal_amount }} zavrnjena.',
    'rejection_reason' => 'Razlog',
    'your_balance' => 'Vaše stanje',
    'balance_restored' => 'Zahtevani znesek je bil povrnjen na stanje vaše denarnice.',
    'balance_adjusted_title' => 'Stanje denarnice prilagojeno',
    'balance_adjusted_greeting' => 'Pozdravljeni {{ customer_name }},',
    'balance_adjusted_message' => 'Stanje vaše denarnice je prilagodila naša ekipa.',
    'adjustment_details' => 'Podrobnosti prilagoditve',
    'adjustment_type' => 'Vrsta',
    'adjustment_amount' => 'Znesek',
    'adjustment_reason' => 'Razlog',
    'new_balance' => 'Novo stanje',
];
