<?php

return [
    'topup_completed_title' => 'Поповнення успішне',
    'topup_completed_greeting' => 'Вітаємо, {{ customer_name }}!',
    'topup_completed_message' => 'Ваш гаманець поповнено на суму {{ topup_amount }}.',
    'topup_details' => 'Деталі поповнення',
    'topup_code' => 'Код поповнення',
    'topup_amount' => 'Сума',
    'payment_method' => 'Спосіб оплати',
    'current_balance' => 'Поточний баланс',
    'topup_failed_title' => 'Поповнення не вдалося',
    'topup_failed_greeting' => 'Вітаємо, {{ customer_name }}!',
    'topup_failed_message' => 'На жаль, не вдалося обробити поповнення вашого гаманця на суму {{ topup_amount }}.',
    'topup_failed_help' => 'Якщо ви вважаєте, що це помилка, будь ласка, зв\'яжіться з нашою службою підтримки.',
    'withdrawal_request_admin_title' => 'Новий запит на виведення',
    'withdrawal_request_admin_message' => 'Клієнт {{ customer_name }} подав новий запит на виведення.',
    'customer_info' => 'Інформація про клієнта',
    'customer_name' => 'Ім\'я',
    'customer_email' => 'Електронна пошта',
    'withdrawal_details' => 'Деталі виведення',
    'withdrawal_amount' => 'Сума',
    'bank_info' => 'Банківська інформація',
    'view_withdrawal_request' => 'Переглянути запит на виведення',
    'withdrawal_approved_title' => 'Виведення схвалено',
    'withdrawal_approved_greeting' => 'Вітаємо, {{ customer_name }}!',
    'withdrawal_approved_message' => 'Ваш запит на виведення суми {{ withdrawal_amount }} схвалено та обробляється.',
    'remaining_balance' => 'Залишок',
    'withdrawal_rejected_title' => 'Запит на виведення відхилено',
    'withdrawal_rejected_greeting' => 'Вітаємо, {{ customer_name }}!',
    'withdrawal_rejected_message' => 'На жаль, ваш запит на виведення суми {{ withdrawal_amount }} відхилено.',
    'rejection_reason' => 'Причина',
    'your_balance' => 'Ваш баланс',
    'balance_restored' => 'Запитана сума відновлена на баланс вашого гаманця.',
    'balance_adjusted_title' => 'Баланс гаманця скориговано',
    'balance_adjusted_greeting' => 'Вітаємо, {{ customer_name }}!',
    'balance_adjusted_message' => 'Баланс вашого гаманця скориговано нашою командою.',
    'adjustment_details' => 'Деталі коригування',
    'adjustment_type' => 'Тип',
    'adjustment_amount' => 'Сума',
    'adjustment_reason' => 'Причина',
    'new_balance' => 'Новий баланс',
];
