<?php

return [
    'topup_completed_title' => 'Допуна успешна',
    'topup_completed_greeting' => 'Здраво {{ customer_name }},',
    'topup_completed_message' => 'Ваш новчаник је кредитиран са {{ topup_amount }}.',
    'topup_details' => 'Детаљи допуне',
    'topup_code' => 'Код за допуну',
    'topup_amount' => 'Износ',
    'payment_method' => 'Начин плаћања',
    'current_balance' => 'Тренутно стање',
    'topup_failed_title' => 'Допуна није успела',
    'topup_failed_greeting' => 'Здраво {{ customer_name }},',
    'topup_failed_message' => 'Нажалост, ваша допуна новчаника од {{ topup_amount }} није могла бити обрађена.',
    'topup_failed_help' => 'Ако мислите да је ово грешка, молимо вас да контактирате наш тим за подршку.',
    'withdrawal_request_admin_title' => 'Нови захтев за повлачење',
    'withdrawal_request_admin_message' => 'Купац {{ customer_name }} је поднео нови захтев за повлачење.',
    'customer_info' => 'Информације о купцу',
    'customer_name' => 'Име',
    'customer_email' => 'Имејл',
    'withdrawal_details' => 'Детаљи повлачења',
    'withdrawal_amount' => 'Износ',
    'bank_info' => 'Банковне информације',
    'view_withdrawal_request' => 'Прикажи захтев за повлачење',
    'withdrawal_approved_title' => 'Повлачење одобрено',
    'withdrawal_approved_greeting' => 'Здраво {{ customer_name }},',
    'withdrawal_approved_message' => 'Ваш захтев за повлачење од {{ withdrawal_amount }} је одобрен и обрађује се.',
    'remaining_balance' => 'Преостало стање',
    'withdrawal_rejected_title' => 'Захтев за повлачење одбијен',
    'withdrawal_rejected_greeting' => 'Здраво {{ customer_name }},',
    'withdrawal_rejected_message' => 'Нажалост, ваш захтев за повлачење од {{ withdrawal_amount }} је одбијен.',
    'rejection_reason' => 'Разлог',
    'your_balance' => 'Ваше стање',
    'balance_restored' => 'Затражени износ је враћен на стање вашег новчаника.',
    'balance_adjusted_title' => 'Стање новчаника прилагођено',
    'balance_adjusted_greeting' => 'Здраво {{ customer_name }},',
    'balance_adjusted_message' => 'Стање вашег новчаника је прилагодио наш тим.',
    'adjustment_details' => 'Детаљи прилагођавања',
    'adjustment_type' => 'Тип',
    'adjustment_amount' => 'Износ',
    'adjustment_reason' => 'Разлог',
    'new_balance' => 'Ново стање',
];
