<?php

return [
    'name' => 'ელექტრონული საფულე',
    'description' => 'ელფოსტის შეტყობინებები ელექტრონული საფულის ტრანზაქციებისა და აქტივობებისთვის',
    'customer_name' => 'მომხმარებლის სახელი',
    'customer_email' => 'მომხმარებლის ელფოსტა',
    'topup_code' => 'შევსების კოდი',
    'topup_amount' => 'შევსების თანხა',
    'wallet_balance' => 'მიმდინარე საფულის ბალანსი',
    'payment_method' => 'გადახდის მეთოდი',
    'withdrawal_amount' => 'გატანის თანხა',
    'bank_info' => 'საბანკო ინფორმაცია',
    'withdrawal_link' => 'ბმული გატანის მოთხოვნის სანახავად',
    'rejection_reason' => 'უარყოფის მიზეზი',
    'adjustment_type' => 'კორექტირების ტიპი (კრედიტი/დებეტი)',
    'adjustment_amount' => 'კორექტირების თანხა',
    'adjustment_reason' => 'კორექტირების მიზეზი',
    'topup_completed_title' => 'შევსება დასრულდა',
    'topup_completed_description' => 'ელფოსტის გაგზავნა მომხმარებელს, როდესაც მათი საფულის შევსება დასრულდება',
    'topup_completed_subject' => 'თქვენი საფულის შევსება დასრულდა',
    'topup_failed_title' => 'შევსება ვერ შესრულდა',
    'topup_failed_description' => 'ელფოსტის გაგზავნა მომხმარებელს, როდესაც მათი საფულის შევსება ვერ შესრულდა',
    'topup_failed_subject' => 'თქვენი საფულის შევსება ვერ დამუშავდა',
    'withdrawal_request_admin_title' => 'ახალი გატანის მოთხოვნა (ადმინისტრატორი)',
    'withdrawal_request_admin_description' => 'ელფოსტის გაგზავნა ადმინისტრატორს, როდესაც მომხმარებელი გატანის მოთხოვნას გაგზავნის',
    'withdrawal_request_admin_subject' => 'ახალი საფულის გატანის მოთხოვნა {{ customer_name }}-სგან',
    'withdrawal_approved_title' => 'გატანა დამტკიცდა',
    'withdrawal_approved_description' => 'ელფოსტის გაგზავნა მომხმარებელს, როდესაც მათი გატანის მოთხოვნა დამტკიცდება',
    'withdrawal_approved_subject' => 'თქვენი გატანის მოთხოვნა დამტკიცდა',
    'withdrawal_rejected_title' => 'გატანა უარყოფილია',
    'withdrawal_rejected_description' => 'ელფოსტის გაგზავნა მომხმარებელს, როდესაც მათი გატანის მოთხოვნა უარყოფილია',
    'withdrawal_rejected_subject' => 'თქვენი გატანის მოთხოვნა უარყოფილია',
    'balance_adjusted_title' => 'ბალანსი კორექტირებულია',
    'balance_adjusted_description' => 'ელფოსტის გაგზავნა მომხმარებელს, როდესაც მათი საფულის ბალანსი ადმინისტრატორის მიერ კორექტირდება',
    'balance_adjusted_subject' => 'თქვენი საფულის ბალანსი კორექტირებულია',
];
